# InternetBanking

./: IBankingXamarinForms.sln  README.md
IBankingXamarinForms/IBankingXamarinForms/: App.xaml  App.xaml.cs  IBankingXamarinForms.csproj
IBankingXamarinForms/IBankingXamarinForms.Android/: IBankingXamarinForms.Android.csproj  MainActivity.cs
IBankingXamarinForms/IBankingXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IBankingXamarinForms/IBankingXamarinForms.Android/Resources/: Resource.designer.cs
IBankingXamarinForms/IBankingXamarinForms.iOS/: AppDelegate.cs  IBankingXamarinForms.iOS.csproj  Info.plist  Main.cs
IBankingXamarinForms/IBankingXamarinForms.iOS/Properties/: AssemblyInfo.cs
IBankingXamarinForms/IBankingXamarinForms/Helpers/: ConfigPage.cs  MethodExtension.cs
IBankingXamarinForms/IBankingXamarinForms/Models/: ClsClient.cs  ClsTransaction.cs  ClsUser.cs  clsAccount.cs
IBankingXamarinForms/IBankingXamarinForms/Services/: ApiBanking.cs  ConfigApi.cs  IApiBanking.cs
IBankingXamarinForms/IBankingXamarinForms/ViewModels/: AccountPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RegisterTransactionPageViewModel.cs  TransactionPageViewModel.cs
IBankingXamarinForms/IBankingXamarinForms/Views/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterTransactionPage.xaml  RegisterTransactionPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
